""" здесь последовательно будет описан код работы со строками начиная с простого примера 
подсчета в тексте букв слов и предложений """
text=input('введите текст:')
print('  ',text.split())#показывает как работает метод str split
if len(text.split())==1:#условие 
   print('вы ввели одно слово')
   print(f'   текст из :{len(text)} буквы')#сдесь сразу работает метод  len
elif len(text.split('.')) >1:
   print(f'   текст из:{len(text.split("."))-1} предложений ')#сдесь делает список из предложений и считает элементы
   print(f'   текст из :{len(text.split())}  слов')
   print(f'   текст из :{len(text)} буквы')

else:
   print(f'   текст из :{len(text.split())}  слов')#разбивает текст на список и считает элементы в списке
   print(f'   текст из :{len(text)} буквы')