""" здесь последовательно будет описан код работы со строками начиная с простого примера 
подсчета в тексте букв слов и предложений """
text=input('введите текст:')
words=text.split()# сдесь создали переменную с методом split который делает список слов из строки
sentences=text.split('.')# сдесь переменная с тем же методом который делает список предложений из строки
print('  ',words)#показывает питон список слов 
if len(words)==1:#подставили переменную  words
   print('вы ввели одно слово')
   print(f'   текст из :{len(text)} буквы')
elif len(sentences) >1:
   print(f'   текст из:{len(sentences)-1} предложений ')#подставили переменную sentences
   print(f'   текст из :{len(words)}  слов')#перем words
   print(f'   текст из :{len(text)} буквы')

else:
   print(f'   текст из :{len(words)}   слов')#замена на перем words
   print(f'   текст из :{len(text)} буквы')                                                                                               